<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- TERMINA GOOGLE FONTS-->
    <!--ICONE BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--TERMINA ICONE BOOTSTRAP-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.jpg">
    <script src="menu.js" defer></script>
    <title>Portifólio Lilia Rosa</title>
</head>
<body>
    <header>
       <div class = "interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.jpg" alt="logo do site">
                </a>

            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#topo-do-site">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#portifolio">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.linkedin.com/in/lilia-rosa-0a5ab8216/" target="_blank">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>

            </div><!--btn-abrir-menu-->

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div><!--btn-fechar-->>
                <nav>
                    <ul>
                        <li><a href="#topo-do-site">Início</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre mim</a></li>
                        <li><a href="#portifolio">Projetos</a></li>
                        <li><a href="https://www.linkedin.com/in/lilia-rosa-0a5ab8216/" target="_blank">Contato</a></li>
                    </ul>
                
            
                </nav>
            </div><!--menu-mobile-->

            <div class="overlay-menu" id="overlay-menu">
             </div><!--overlay-menu-->
       </div><!--interface-->
    </header>


    <main>
        <section  id= "topo-do-site "class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Seja bem-vindo a explorar meu portfólio, onde cada projeto é uma peça do quebra-cabeça que estou construindo para contribuir para um mundo mais conectado e eficiente. Estou pronta para desafios e colaborações inspiradoras. Vamos criar algo incrível juntos!</p>
                    
                    <div class="btn-contato">
                        <a href="mailto:liliarosaestudos@gmail.com">
                            <button>Fale comigo</button>
                        </a>
                    </div>
                    
                    </div><!--topo site-->



                    <div class="img-topo-site">
                        <img src="images/FOTO DE PERFIL.png" alt ="foto de perfil">

                    </div><!--topo imagem site-->

                </div><!--flex-->

            </div><!--interface-->

        </section><!--topo-do-site-->

        <section id = "especialidades" class = "especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS  <span>ESPECIALIDADES.</span></h2>
                <div class = "flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Criação de websites</p>

                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-wrench"></i>
                        <h3>Manunteção</h3>
                        <p>Atualizações de código</p>

                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i class="bi bi-file-earmark-code-fill"></i>
                        <h3>APIS</h3>
                        <p>Criação de APIS web
                             </p>

                    </div><!--especialidades-box-->

                </div><!--flex-->
            </div><!--interface-->


        </section><!--especialidades-->

        <section id = "sobre" class = "sobre">
            <div class = "interface">
                <div class = "flex">
                    <div class="img-sobre">
                        <img src="images/foto.png" alt ="foto de perfil">

                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU LILIA ROSA.</span>
                        </h2>
                        <p>Sou graduanda em Engenharia da Computação na UFMA, com previsão de formatura em 2025!
                             Estes anos na faculdade têm sido uma montanha-russa emocionante e cheia de descobertas incríveis.
                              Imagine ter a oportunidade de mergulhar de cabeça em um mar de conhecimento, 
                              desafios e inovação todos os dias. É exatamente isso que minha jornada acadêmica tem sido até agora.
                        </p>

                        <p>
                            Escolhi a tecnologia como minha paixão e profissão, pois, para mim,
                             trabalhar com códigos é como criar arte digital todos os dias. Cada projeto é uma tela em branco, 
                            esperando ser preenchida com ideias inovadoras e soluções criativas.
                        </p>

                        <p>Estou animada para levar minha paixão pela tecnologia e  
                            por novas experiências para o mundo profissional. 
                            Vamos criar algo juntos e explorar os horizontes da inovação! 
                        </p>
                        <div class="btn-social">
                            <a href=https://drive.google.com/file/d/120PmMHsmtndvT3E64IBdImLfN41ZcPOU/view?usp=sharing" target="_blank"><button><i class="bi bi-paperclip"></i></button></a>
                            <a href="https:www.linkedin.com/in/lilia-rosa-0a5ab8216/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>                                                   
                            <a href="mailto:liliarosaestudos@gmail.com" target="_blank"><button><i class="bi bi-envelope-check"></i></button></a>
                            <a href="https://github.com/Lilia270" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        </div><!--btn-social-->

                    </div><!--txt-sobre-->

                </div><!--flex-->

            </div><!--interface-->

        </section><!--sobre-->


        <section id ="portifolio" class="portifolio">
            <div class = "interface">
                <h2 class="titulo">MEU <span>PORTIFÓLIO.</span></h2>
                <div class = "flex">
                    <div class="img-port" style="background-image:url(images/imagem.png);">
                        <div class="overlay">
                            Website - Financeiro
                        </div>
                    </div ><!--img-port-->
                    <div class="img-port" style="background-image:url(images/imagem2.png);">
                        <div class="overlay">
                            Website - ONG 
                        </div>
                    </div><!--img-port-->
                    <div class="img-port" style="background-image:url(images/imagem3.png);">
                        <div class="overlay">
                            Website - Covid 19
                        </div>
                    </div><!--img-port-->
                    
                    

                </div><!--flex-->

            </div><!--interface-->

        </section><!--portifolio-->

        <section id="formulario" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>
                <form>
                    <input type="text" name="nome" id="nome" placeholder="Seu nome completo" required>
                    <input type="text" name="email" id="email" placeholder="Seu email" required>
                    <input type="text" name="telefone" id="telefone" placeholder="Seu celular">
                    <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar" ><input type="submit" onclick="coletarInformacoes()" value="ENVIAR" ></div>
                    
                </form>

                <script>
                    function coletarInformacoes() {
                      // Obter valores dos campos do formulário usando querySelector
                      var nome = document.querySelector('#formulario #nome').value;
                      var email = document.querySelector('#formulario #email').value;
                      var telefone = document.querySelector('#formulario #telefone').value;
                      var mensagem = document.querySelector('#formulario #mensagem').value;
                
                      // Criar um link com os parâmetros
                      var link = 'https://api.whatsapp.com/send?phone=5598996140883&text=Olá, eu me chamo ' + encodeURIComponent(nome) + ', meu numero: ' + encodeURIComponent(telefone) + ', meu email: ' + encodeURIComponent(email) + ' - mensagem: ' + encodeURIComponent(mensagem);
                
                      // Redirecionar para o link
                      window.open(link,'_blank');
                    }
                  </script>

            </div><!--formulario-->

        </section><!--formulario-->


    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                    <img src ="images/logo.jpg" alt="logo">
            
                </div><!--logo-footer-->

                <div class="btn-social">
                    <a href="https://drive.google.com/file/d/120PmMHsmtndvT3E64IBdImLfN41ZcPOU/view?usp=sharing" target="_blank"><button><i class="bi bi-paperclip"></i></button></a>
                    <a href="https://www.linkedin.com/in/lilia-rosa-0a5ab8216/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                    <a href="mailto:liliarosaestudos@gmail.com"><button><i class="bi bi-envelope-check"></i></button></a>
                    <a href="https://github.com/Lilia270" target="_blank"><button><i class="bi bi-github"></i></button></a>
                </div><!--btn-social-->
            </div><!--flex-->
            </div><!--line-footer-->

            <div class = "line-footer  borda" >
                <p><i class="bi bi-envelope"></i> <a href="mailto:liliarosaestudos@gmail.com" target="_blank">liliarosaestudos@gmail.com</a></p>
                <p><i class="bi bi-pencil"></i> Desenvolvido por Lilia Rosa.</p>
            </div><!--line-footer-->

        </div><!--interface-->
    </footer>
</body>
</html>